# Variables pour le backup de base de données vers B2
# À configurer avec vos valeurs réelles

# Clever Cloud
APP_ID=
MYSQL_ADDON_UUID=addon_79f99c0a-7f78-4f73-b7b5-aa4a323a02eb

# Backblaze B2
B2_ACCOUNT_ID=
B2_ACCOUNT_KEY=
B2_BUCKET=

# Restic
RESTIC_PASSWORD=

# Healthchecks.io monitoring (optionnel)
HEALTHCHECK_SYNC_MEMBERS=
HEALTHCHECK_SAVE_IMAGES=
HEALTHCHECK_SEND_REMINDERS=
HEALTHCHECK_CLEAN_ALERTS=
HEALTHCHECK_GOOGLE_GROUPS_SYNC=
HEALTHCHECK_BACKUP_DB=