parameters:
  tmpDir: var/cache/phpstan

  ignoreErrors:
    - '#Constant (ATOM|RSS1|RSS2) not found\.#'
    - '#Variable \$p_[a-z_]+ might not be defined#'
    - '#Variable \$p\d might not be defined#'
    - '#Variable \$limite_[a-z_]+ might not be defined#'
    - '#Variable \$do_p_chron[a-z0-9_]+ might not be defined#'
    - '#Variable \$p_chron[a-z0-9_]+ might not be defined#'
    - '#Variable \$userAllowedTo might not be defined#'
    - '#Variable \$lang might not be defined#'
    - '#Instantiated class FeedWriter not found#'

  autoload_files:
    - vendor/bin/.phpunit/phpunit-9.5-0/vendor/autoload.php

  excludePaths:
    - legacy/scripts/operations/operations.bus_update.php
    - legacy/scripts/operations/operations.contact.php
    - legacy/scripts/operations/operations.evt_verif.php
    - legacy/scripts/operations/operations.dest_create.php
    - legacy/scripts/operations/operations.dest_update.php
    - legacy/scripts/operations/operations.evt_save.php
    - legacy/htmLawed/htmLawed.php
    - legacy/pages
    - legacy/includes
    - legacy/index.php
    - legacy/app/ajax/pages_reorder.php
    - legacy/app/ajax/get_content_html.php
    - legacy/admin/retouches-ajax.php
    - legacy/admin/ftp.php
    - var/cache

