#production env
APP_SCRIPT_ID_SYNC_MAILING_LIST=AKfycbwIdBhXZFiFzdZjBx2dUifWTr3-UpZj-pYk1oQHQYaPFiqRa534K_iPvvhN1WObQGCxxA
ANALYTICS_ACCOUNT=UA-26520066-1
GOOGLE_SITE_VERIFICATION=vwDUjeSjHWSROqJcUgfJ5TwEkhUHZCbKWPGDn9erdpw

ROUTER_CONTEXT_HOST=www.clubalpinlyon.fr
ROUTER_CONTEXT_SCHEME=https

RECAPTCHA_KEY=6LewtmIdAAAAAK0WaPcsx2j4gT85u0KqTsBwNetI
RECAPTCHA_SECRET=6LewtmIdAAAAAGOcdcnDI8sTYGSy5KtOhO5c1kfZ

PASSWORD_ADMIN=eyFwqQMS8aJjfP6U5iVz

APP_SECRET=b14d55b70dac2db9e8eb5292c2e29348

DATABASE_URL="mysql://DB_USER_TO_REPLACE:DB_PASSWORD_TO_REPLACE@DB_HOST_TO_REPLACE:3306/DB_NAME_TO_REPLACE?serverVersion=mariadb-10.3.32&charset=utf8"
SENTRY_DSN=https://eaa373582efe4133aa456361e19f0518@o1046113.ingest.sentry.io/6021900

MAILER_DSN=mailgun://64107f62ada1525f28a76fd5acfa293b-7005f37e-aad4accc:mg.clubalpinlyon.fr@default?region=eu

JWT_SECRET_KEY=%kernel.project_dir%/infrastructure/confs/production/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/infrastructure/confs/production/jwt/public.pem
JWT_PASSPHRASE=ba81e0d50c7ae90ff1133ee2e30519a6
JWT_TOKEN_TTL=300
DEBUG_PARAM_TO_REPLACE