ROUTER_CONTEXT_HOST=www.clubalpinlyon.fr
ROUTER_CONTEXT_SCHEME=https

APP_SECRET=b14d55b70dac2db9e8eb5292c2e29348

DATABASE_URL="mysql://DB_USER_TO_REPLACE:DB_PASSWORD_TO_REPLACE@DB_NAME_TO_REPLACE:3306/caf?serverVersion=5.7&charset=utf8"
