ROUTER_CONTEXT_HOST=test.clubalpinlyon.fr
ROUTER_CONTEXT_SCHEME=https

RECAPTCHA_KEY=6LewtGIdAAAAAMRq-nemfbMUgyMCBeIQFU5Hb2RJ
RECAPTCHA_SECRET=6LewtGIdAAAAAJUACzlLpFZEbUv3j06ojkWaDDyh

PASSWORD_ADMIN=FAimVGt9n68AL6n2uzPZ

APP_SECRET=6b7bfb6499ef1e7f52bde81e3bad01d5

DATABASE_URL="mysql://DB_USER_TO_REPLACE:DB_PASSWORD_TO_REPLACE@localhost:3306/DB_NAME_TO_REPLACE?serverVersion=mariadb-10.3.32&charset=utf8"
SENTRY_DSN=https://eaa373582efe4133aa456361e19f0518@o1046113.ingest.sentry.io/6021900

MAILER_DSN=native://default
